<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="robots" content="noindex, nofollow">
<meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Loading Content...</title>
<style type="text/css">
        html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
        body {background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 100%;}
        h1 {font-size: 1.5em; color: #404040; text-align: center;}
        p {font-size: 1em; color: #404040; text-align: center; margin: 10px 0 0 0;}
        #spinner {margin: 0 auto 30px auto; display: block;}
        .attribution {margin-top: 20px;}
        @-webkit-keyframes bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
        @keyframes  bubbles { 33%: { -webkit-transform: translateY(10px); transform: translateY(10px); } 66% { -webkit-transform: translateY(-10px); transform: translateY(-10px); } 100% { -webkit-transform: translateY(0); transform: translateY(0); } }
        .bubbles { background-color: #404040; width:15px; height: 15px; margin:2px; border-radius:100%; -webkit-animation:bubbles 0.6s 0.07s infinite ease-in-out; animation:bubbles 0.6s 0.07s infinite ease-in-out; -webkit-animation-fill-mode:both; animation-fill-mode:both; display:inline-block; }
    </style>
<meta http-equiv = "refresh" content = "5; url = https://www.youtube.com/watch?v=dQw4w9WgXcQ"/>
</head>
<body cz-shortcut-listen="true">
<table width="100%" height="100%" cellpadding="20">
<tbody>
<tr>
<td align="center" valign="middle">
<div id="cf-content" style="display: block;">
<a style="display: none;">table</a>
<div>
<div class="bubbles"></div>
<div class="bubbles"></div>
<div class="bubbles"></div>
</div>
<h1><span data-translate="checking_browser">Checking your browser before accessing</span>
the website.</h1>
<p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to
your requested content shortly.</p>
<p data-translate="allow_5_secs">Please allow up to 5 seconds…</p>
</div>
</div>
<div class="attribution">
<a href="https://nohello.com" rel="noreferrer" target="_blank" style="font-size: 12px;">DDoS protection by NoOne</a>
<br>
Ray ID: y0urmUMMA1sf4T
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>
