<!DOCTYPE html>
<html>

<head>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sangelo.space/old">
    <meta property="og:title" content="Home | Sangelo">
    <meta property="og:description" content="Hello and welcome to my website! Here you can find all my current projects. Have fun exploring!">
    <meta property="og:image" content="[https://sangelo.space/old/assets/img/banner-social.png](https://sangelo.space/old/assets/img/banner-social.png)">
    <meta name="ocs-site-verification" content="f9b004de6659d9b973c5518d973781b1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home | Sangelo</title>
    <meta name="description"
        content="Hello and welcome to my website! Here you can find all my current projects. Have fun exploring!">
    <link rel="stylesheet" href="/old/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="/old/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/old/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/old/assets/fonts/fontawesome5-overrides.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler d-none"
                data-bs-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger"
                            href="#page-top">Sangelo</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger"
                            href="#page-top">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger"
                            href="#portfolio">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex masthead" style="background-image:url('/old/assets/img/bg-masthead.jpg');">
        <div class="container my-auto text-center">
            <h1 class="mb-1" style="color: #ffffff;">Welcome!</h1>
            <h3 class="mb-5" style="color: #ffffff;"><em style="color: #ffffff;">Welcome to Sangelo's Space (v1)</em></h3><a
                class="btn btn-xl js-scroll-trigger" role="button" href="#portfolio"
                style="background: #02b1fa;color: #fff;">Projects</a>

            <div class="overlay"></div>
        </div>
    </header>
    <section id="portfolio" class="content-section" style="background: #181a1b;">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0" style="color: #02b1fa;">Portfolio</h3>
                <h2 class="mb-5" style="color: #ffffff;">Recent Projects</h2>
            </div>
            <div class="row g-0">
                <div class="col-lg-6"><a class="portfolio-item" href="https://github.com/SangeloDev/SangeFault">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>SangeFault 1.8.9</h2>
                                <p class="mb-0">An open-source Minecraft 1.8.9 resource pack, which aims at improving
                                    your Minecraft experience.<br></p>
                            </div>
                        </div><img class="img-fluid" src="/old/assets/img/portfolio-1.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="https://github.com/runestudios">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>RuneStudios</h2>
                                <p class="mb-0">RuneStudios is a little group I'm part of with a few people.</p>
                            </div>
                        </div><img class="img-fluid" src="/old/assets/img/portfolio-2.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="https://uc.gamingcraft.de">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>UtilityClient</h2>
                                <p class="mb-0">A Minecraft utility modpack which adds a lotta stuff.</p>
                            </div>
                        </div><img class="img-fluid" src="/old/assets/img/portfolio-3.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="https://puzzlecraft.xyz">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Puzzlecraft</h2>
                                <p class="mb-0">A Minecraft server network I have been building for a few years.
                                    Currently offline.</p>
                            </div>
                        </div><img class="img-fluid" src="/old/assets/img/portfolio-4.jpg">
                    </a></div>
            </div>
        </div>
    </section>
    <footer class="footer text-center" style="color: rgb(255,255,255);background: #181a1b;">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle"
                        href="https://dsc.bio/sangelo"><i class="fab fa-discord"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" rel="me" 
                        href="https://mastodon.social/@Sangelo"><i class= "fab fa-mastodon"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" rel="me"
                        href="https://twitter.com/SangeloSlime"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" rel="me"
                        href="https://github.com/SangeloDev"><i class="fab fa-github"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" rel="me"
                        href="mailto:contact@sangelo.space"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
            </ul>
            <p class="text-muted mb-0 small" style="color: rgb(255,255,255);">Copyright &nbsp;© Sangelo 2021-2023</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="/old/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/old/assets/js/stylish-portfolio.js"></script>
</body>

</html>
