<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0; url='https://discord.gg/WQvn8rDBGc'" />
</head>

<body>
    <p>Please follow <a href="https://discord.gg/WQvn8rDBGc">this link if you didn't get redirected.</a>.</p>
</body>

</html>