<!doctype html>
<html lang="en">
	<head>
		<title>Sangelo's Space</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="title" content="Sangelo's Space" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://sangelo.space/" />
		<meta property="og:title" content="Sangelo's Space" />
		<meta property="og:image" content="https://sangelo.space/assets/img/meta-banner.png" />
		<meta name="theme-color" content="#00C4FB" />
		<meta property="og:description" content="Hello World! I'm a guy who does stuff." />

		<meta property="twitter:card" content="summary_large_image" />

		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link href="https://chaos.social/@sangelo" rel="me" />
		<link href="https://libre.fm/user/Sangelo" rel="me" />
		<script
			type="module"
			src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
		></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
